(defwindow music-overlay
  :monitor 1
  :geometry (geometry
    :x "0px"
    ;; :y "0px"
    :y "32px"
    :width "428px"
    :height "200px"
  :anchor "top center")
  :exclusive false
  :focusable false
  :stacking "overlay"
  (box
    :orientation "h"
    :halign "center"
    :valign "start"
    :vexpand false
    :hexpand false
    (music-overlay-widget)
  )
)

(defwidget music-overlay-widget []
  (box
    :class "mt-1 p-1 rounded-2xl font-sans"
    :style "background-image: linear-gradient(45deg, ${music-cover.cols[0]}, ${music-cover.cols[1]})"
    :orientation "v"
    :space-evenly false
    (box
      :class "p-1 rounded-xl bg-black|40"
      :orientation "v"
      :space-evenly false
      (box :orientation "h" :space-evenly false :spacing 4
        (box :valign "start" :width 128 :height 128 :class "rounded-lg bg-cover" :style "background-image: url('${music-cover.file ?: 'assets/music-placeholder.png'}'); background-position: 50% 50%")
        (box :valign "center" :orientation "v" :space-evenly false :class "px-4"
          (label :xalign 0 :width 320 :wrap true :class "text-white text-xl font-bold" :text {music.title ?: "Unknown Song"})
          (label :xalign 0 :width 320 :wrap true :class "text-white|80 font-medium mt-1" :text {music.album ?: "Unknown Album"})
          (label :xalign 0 :width 320 :wrap true :class "text-white|60 font-medium text-sm mt-0.5" :text {music.artist ?: "Unknown Artist"})
          
          (box :class "mt-4")
          
          (scale :value {music-progress.position ?: 0}
            :min 0
            :max {music.duration ?: 1}
            :width 320
            :height 4
            :style "border-radius: 2px;"
            :orientation "h"
            :timeout "5s"
            :onchange "$NIX_SRC/scripts/music/music-pos {}"
            :class "music-slider"
          )
          (box :orientation "h" :space-evenly false :class "text-white|60 mt-1 font-mono"
            (label :xalign 0 :hexpand true :wrap true :class "font-medium text-xs" :text {music-progress.position_str ?: "0:00"})
            (label :xalign 1 :hexpand true :wrap true :class "font-medium text-xs" :text {music.duration_str ?: "0:00"})
          )
        )
      )
      (box :orientation "h" :space-evenly false :spacing 4 :class "mt-2 mb-1"
        (box :width 128 :orientation "h" :space-evenly false
          (box :orientation "h" :class "mx-1" :hexpand true
            (button :class "hover:bg-white|40 p-1 bg-no-repeat bg-size-6 bg-center rounded animate-bg"
              :height 32
              :width 32
              :onclick "playerctl -p \"$(playerctl -l | grep \"mpd.instance\" | head -n 1)\" previous"
              :style "background-image: url('assets/music-prev.png');"
            )
          )
          (box :orientation "h" :class "mx-1" :hexpand true
            (button :class "hover:bg-white|40 p-1 bg-no-repeat bg-size-6 bg-center rounded animate-bg"
              :height 32
              :width 32
              :onclick "playerctl -p \"$(playerctl -l | grep \"mpd.instance\" | head -n 1)\" play-pause"
              :style "background-image: url('${music.status == 'playing' ? 'assets/pause-button.png' : 'assets/play-button.png'}');"
            )
          )
          (box :orientation "h" :class "mx-1" :hexpand true
            (button :class "hover:bg-white|40 p-1 bg-no-repeat bg-size-6 bg-center rounded animate-bg"
              :height 32
              :width 32
              :onclick "playerctl -p \"$(playerctl -l | grep \"mpd.instance\" | head -n 1)\" next"
              :style "background-image: url('assets/music-next.png');"
            )
          )
        )
        (box :orientation "h" :space-evenly false :hexpand true :halign "center"
          (label :width 20 :class "font-medium text-sm font-mono text-white|80" :text "${music-rating.rating} : ${music-rating.base_bias}")
        )
        
        (box :orientation "h" :class "px-4" :space-evenly false :halign "end" :spacing 12
          (button :class "hover:bg-white|40 p-1 bg-no-repeat bg-size-6 bg-center rounded animate-bg"
            :height 32
            :width 32
            :onclick "playerctl -p \"$(playerctl -l | grep \"mpd.instance\" | head -n 1)\" shuffle toggle"
            :style "background-image: url('${music.shuffle ? 'assets/music-shuffle.png' : 'assets/music-shuffle-no.png'}');"
          )
          
          (box :orientation "h":space-evenly false :spacing 6
            (label :width 24 :class "font-icon text-white|80" :text {music-volume == 0 ? "" : music-volume < 30 ? "" : music-volume < 60 ? "" : ""})
            (scale :value {music-volume ?: 0}
              :min 0
              :max {100}
              :width 100
              :height 4
              :style "border-radius: 2px;"
              :orientation "h"
              :onchange "playerctl -p \"$(playerctl -l | grep \"mpd.instance\" | head -n 1)\" volume $(echo \"scale=2; {} / 100\" | bc -l)"
              :class "music-slider"
            )
            (label :width 28 :class "font-medium text-xs font-mono text-white|80" :text "${music-volume != 'null' ? (round(music-volume, 0) < 10 ? "0${round(music-volume, 0)}" : round(music-volume, 0)) : '00'}%")
          )
        )
      )
    )
  )
)
