(defwindow notifications-overlay
  :monitor 0
  :geometry (geometry
    ;; :x "10px"
    :x "-10px"
    ;; :y "0px"
    :y "32px"
    :width "400px"
    :height "600px"
  :anchor "top right")
  :exclusive false
  :focusable false
  :stacking "overlay"
  (box
    :orientation "h"
    :halign "center"
    :valign "start"
    :vexpand false
    :hexpand false
    (notifications-overlay-widget)
  )
)

(defwidget notifications-overlay-widget []
  (box :width 400 :height 600 :class "mt-1 p-2 bg-gray-800 rounded-lg font-sans shadow-2xl" :orientation "v" :space-evenly false :spacing 8
    (mail)
    (weather)
    (calendar_clock)
  )
)

(defwidget mail []
  (box :orientation "h" :class "rounded-lg p-2 bg-gray-900 shadow-lg" :hexpand true :space-evenly false :spacing 12
    (button
      :class "rounded p-1 ${mail-loading ? "" : "hover:bg-white|20 animate-bg"}"
      :timeout "1m"
      :valign "start"
      :onclick "${EWW_CMD} update mail-loading=true; MAILS=`$NIX_CONFIG/scripts/local/mails`; ${EWW_CMD} update mails=\"\${MAILS}\"; ${EWW_CMD} update mail-loading=false"
      (label :text {mail-loading ? "" : ""} :class "text-white")
    )
    (box :orientation "h" :spacing 8 :halign "center" :space-evenly false :hexpand true
      (for m in {mails}
        (overlay :height 40 :halign "center"
          (label :text {m.name} :class "text-xs text-white font-bold px-2")
          (button
            :onclick "$BROWSER --new-tab \"${m.link}\""
            :class "rounded px-2 pt-1.5 pb-0.5 mt-2.5 ${m.unread == 0 ? "bg-gray-800" : ""}"
            :style {m.unread == 0 ? "" : "background-color: ${m.color};"}
            (label :text {m.unread} :class "font-mono ${m.unread == 0 ? "" : "text-white"} font-medium" :style {m.unread == 0 ? "color: ${m.lcolor};" : ""})
          )
          (label :text {m.name} :valign "start" :class "text-xs ${m.unread == 0 ? "" : "text-white"} font-bold px-2" :style {m.unread == 0 ? "color: ${m.lcolor};" : ""})
        )
      )
    )
  )
)

(defwidget weather []
  (box :orientation "h" :class "rounded-lg bg-cover bg-center bg-no-repeat shadow" :style "background-image: url('assets/weather_${weather_info.icon_code}.jpg');"
    (box :orientation "v" :class "rounded-lg bg-black|60 px-4 py-2" :space-evenly false
      (overlay
        (box :orientation "h" :class "p-2" :space-evenly true
          (box :orientation "v" :class "text-white" :space-evenly false :halign "start" :valign "center"
            (label :text {weather_info.icon} :class "text-2xl text-white font-icon")
            (label :text {weather_info.desc} :wrap true :class "text-xs text-white|80")
          )
          (box :orientation "v" :class "text-white" :space-evenly false :valign "center"
            (label :text "${weather_info.temp}°" :class "text-3xl font-bold text-white" :halign "center")
            (box :orientation "h" :class "text-white" :halign "center" :space-evenly false :spacing 4
              (label :text "Feels like" :valign "end" :class "text-xs text-white|80 mb-px")
              (label :text "${weather_info.feels_like}°" :class "text-sm font-medium text-white")
            )
          )
          (box :orientation "h" :class "text-white" :space-evenly false :halign "end" :spacing 8
            (box :orientation "v" :class "text-white" :space-evenly false :halign "end"
              (label :text "High" :height 18 :valign "end" :class "text-xs text-white|80" :xalign 1)
              (label :text "Low" :height 15 :valign "end" :class "text-xs text-white|80" :xalign 1)
              (box :class "mt-3")
              (label :text "" :height 17 :valign "end" :class "text-xs text-white|80" :xalign 1)
              (label :text "" :height 17 :valign "end" :class "text-xs text-white|80" :xalign 1)
            )
            (box :orientation "v" :class "text-white" :space-evenly false :halign "end"
              (label :text "${weather_info.high}°" :class "text-xs font-medium text-white font-mono" :xalign 0)
              (label :text "${weather_info.low}°" :class "text-xs font-medium text-white font-mono" :xalign 0)
              (box :class "mt-3")
              (label :text {weather_info.sunrise} :class "text-xs font-medium text-white font-mono" :xalign 0)
              (label :text {weather_info.sunset} :class "text-xs font-medium text-white font-mono" :xalign 0)
            )
          )
        )
        (label :text {weather_info.city} :class "text-white|80 text-xs" :halign "start" :valign "start")
      )
      (box :orientation "v" :halign "center" :class "mt-4 p-2"
        (label :xalign 0 :class "italic text-xs font-medium text-white|80" :text {weather_info.quote_1})
        (label :xalign 0 :class "italic text-xs font-medium text-white|80" :text {weather_info.quote_2})
      )
    )
  )
)

(defwidget calendar_clock []
  (box :orientation "v" :class "rounded-lg p-2 bg-gray-900 shadow-lg" :space-evenly false :spacing 8
    (time)
    ; Not using calendar because styling sucks ASS with it lmao
    (calendar_)
  )
)

(defwidget time []
  (box :orientation "v" :hexpand true :spacing 4 :space-evenly false
    (box :orientation "h" :space-evenly false :halign "center"
      (label :text {datetime.wday} :yalign 1 :class "text-sm text-gray-400 mr-2")
      (label :text {datetime.day} :class "text-gray-300 font-medium mr-2")
      (label :text {datetime.mo} :class "text-gray-300 font-medium mr-2")
      (label :text {datetime.yrnum} :yalign 1 :class "text-sm text-gray-400")
    )
    (box :orientation "h" :space-evenly false :halign "center"
      (label :text "${datetime.hr}:${datetime.min}" :yalign 1 :class "text-white text-3xl font-bold")
      (label :text ":${datetime.sec}" :yalign 1 :class "text-gray-300 font-bold mb-1")
    )
  )
)

(defwidget calendar_ []
  (box :orientation "v" :class "px-2 py-1 bg-gray-800 rounded-lg text-white shadow-inner" :space-evenly false :spacing 2 :hexpand true
    (box :orientation "h" :class "mb-2" :space-evenly false :hexpand true
      (button
        :class "text-white text-xs font-medium pt-1.5 py-1 hover:bg-white|20 animate-bg rounded mr-2"
        :height 25
        :width 35
        :onclick "${EWW_CMD} update weeks=\"$($NIX_CONFIG/scripts/system/calendar ${month == 1 ? year - 1 : year} ${month == 1 ? 12 : month - 1})\"; ${EWW_CMD} update month=${month == 1 ? 12 : month - 1}; ${EWW_CMD} update year=${month == 1 ? year - 1 : year}"
        ""
      )
      (label
        :class "text-white text-sm font-medium"
        :width 74
        :text {["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][month - 1]}
      )
      (button
        :class "text-white text-xs font-medium pt-1.5 py-1 hover:bg-white|20 animate-bg rounded ml-2"
        :height 25
        :width 35
        :onclick "${EWW_CMD} update weeks=\"$($NIX_CONFIG/scripts/system/calendar ${month == 12 ? year + 1 : year} ${month == 12 ? 1 : month + 1})\"; ${EWW_CMD} update month=${month == 12 ? 1 : month + 1}; ${EWW_CMD} update year=${month == 12 ? year + 1 : year}"
        ""
      )
      
      (box :hexpand true)
      
      (button
        :class "text-white text-xs font-medium pt-1.5 py-1 hover:bg-white|20 animate-bg rounded mr-2"
        :height 25
        :width 35
        :onclick "${EWW_CMD} update weeks=\"$($NIX_CONFIG/scripts/system/calendar ${year - 1} ${month})\"; ${EWW_CMD} update year=${year - 1}"
        ""
      )
      (label :class "font-mono text-sm" :text {year})
      (button
        :class "text-white text-xs font-medium pt-1.5 py-1 hover:bg-white|20 animate-bg rounded ml-2"
        :height 25
        :width 35
        :onclick "${EWW_CMD} update weeks=\"$($NIX_CONFIG/scripts/system/calendar ${year + 1} ${month})\"; ${EWW_CMD} update year=${year + 1}"
        ""
      )
    )
    (box :orientation "h" :class "" :space-evenly true :hexpand true
      (label :text "S" :class "text-xs text-white|80")
      (label :text "M" :class "text-xs text-white|80")
      (label :text "T" :class "text-xs text-white|80")
      (label :text "W" :class "text-xs text-white|80")
      (label :text "T" :class "text-xs text-white|80")
      (label :text "F" :class "text-xs text-white|80")
      (label :text "S" :class "text-xs text-white|80")
    )
    (box :orientation "h" :height 1 :class "bg-white|20" :hexpand true)
    (box :orientation "v" :space-evenly true
      (calendar_week :week {weeks[0]} :mute-gt 14)
      (calendar_week :week {weeks[1]} :mute-gt 14)
      (calendar_week :week {weeks[2]})
      (calendar_week :week {weeks[3]})
      (calendar_week :week {weeks[4]} :mute-lt 20)
      (calendar_week :week {weeks[5]} :mute-lt 20)
    )
  )
)

(defwidget calendar_week [week ?mute-lt ?mute-gt]
  (box :orientation "h" :space-evenly true :hexpand true
    (calendar_week_day :day {week[0]} :weekend true :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[1]} :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[2]} :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[3]} :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[4]} :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[5]} :mute-lt {mute-lt} :mute-gt {mute-gt})
    (calendar_week_day :day {week[6]} :weekend true :mute-lt {mute-lt} :mute-gt {mute-gt})
  )
)
(defwidget calendar_week_day [day ?weekend ?mute-lt ?mute-gt]
  (label
    :text {day}
    :class "text-sm font-mono rounded-lg p-1 m-0.5 ${
    (mute-lt == "" ? false : day < mute-lt) || (mute-gt == "" ? false : day > mute-gt)
    ? "text-white|40"
    : day == datetime.daynum && month == datetime.monum && year == datetime.yrnum ? "bg-pri-400 text-pri-900 font-bold" : weekend == true ? "text-white|80" : "text-white"
    }"
  )
)
