(defwindow power-overlay
  :monitor 1
  :geometry (geometry
    ;; :x "10px"
    :x "-10px"
    ;; :y "0px"
    :y "32px"
    :width "140px"
    :height "50px"
  :anchor "top right")
  :exclusive false
  :focusable false
  :stacking "overlay"
  (box
    :orientation "h"
    :halign "center"
    :valign "start"
    :vexpand false
    :hexpand false
    (power-overlay-widget)
  )
)

(defwidget power-overlay-widget []
  (box :width 140 :class "mt-1 p-2 bg-gray-800 rounded-lg font-sans" :orientation "v" :space-evenly false :spacing 4
    (button :class "text-gray-300 hover:bg-warn-500 hover:text-warn-200 font-medium hover:font-bold rounded-lg px-2 py-1 font-sans" :onclick "systemctl suspend"
      (label :xalign 0 :text "󰤄  Suspend")
    )
    (button :class "text-gray-300 hover:bg-warn-500 hover:text-warn-200 font-medium hover:font-bold rounded-lg px-2 py-1 font-sans" :onclick "reboot"
      (label :xalign 0 :text "󰑐  Reboot")
    )
    (button :class "text-gray-300 hover:bg-warn-500 hover:text-warn-200 font-medium hover:font-bold rounded-lg px-2 py-1 font-sans" :onclick "poweroff"
      (label :xalign 0 :text "󰐥  Shut Down")
    )
    ; (button :class "text-gray-300 hover:bg-warn-500 hover:text-warn-200 font-medium hover:font-bold rounded-lg px-2 py-1 font-sans" :onclick (hyprctl dispatch exit)
      ;   (label :xalign 0 :text " Exit")
    ; )
  )
)
