/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Quicksand 12";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

* {
    background: rgba(68, 42, 33, 0.7);
    primary: #ffb59d;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59d;
    on-primary: #55200c;
    on-primary-fixed: #390c00;
    on-primary-fixed-variant: #723520;
    primary-container: #723520;
    on-primary-container: #ffdbd0;
    secondary: #e7bdb0;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #442a21;
    on-secondary-fixed: #2c160e;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #5d4036;
    on-secondary-container: #ffdbd0;
    tertiary: #d7c68d;
    tertiary-fixed: #f3e2a7;
    tertiary-fixed-dim: #d7c68d;
    on-tertiary: #3a3005;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #51461a;
    tertiary-container: #51461a;
    on-tertiary-container: #f3e2a7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfda;
    on-surface-variant: #d8c2bb;
    outline: #a08d87;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfda;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c35;
    surface-dim: #1a110f;
    surface-bright: #423733;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1b;
    surface-container-high: #322825;
    surface-container-highest: #3d322f;

    border-width: 3px;
    border-radius: 12px;

    current-image: url("/home/dooshii/Pictures/wallpaper/jacato_float.png", height);

    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
}

// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @color11;
    border-radius:               @border-radius;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            @current-image;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    background-image:            url("~/.cache/ml4w/hyprland-dotfiles/current_wallpaper", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.2em 0em 0em;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @color5;
    background-image:            url("~/.cache/ml4w/hyprland-dotfiles/current_wallpaper", width);
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @color5;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @background;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @color5;
    text-color:                  @foreground;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color5;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}