/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    location: 0;
    terminal: "/usr/bin/env kitty";
    xoffset: 0;
    yoffset: 0;

    modi:                       "drun";
    font:                       "Quicksand 12";
    show-icons:                 true;
    display-drun:                " ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

* {
    background: #07070ad9;
    active: #373b41d9;
    text: #c2d2d6;
    secondary-text: #95a7be;
    
    border-width: 2px;
    border-radius: 12px;
    border-color: #95a7bed9;

    current-image: url("/home/dooshii/Pictures/wallpaper/jacato_float.png", height);
}

// Main //
window {
    height:                      512px;
    width:                       800px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0;
    padding:                     0;
    border:                      @border-width;
    border-color:                @border-color;
    border-radius:               @border-radius;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0;
    padding:                     0;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    /* background-image:            @current-image; */
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     32px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color: transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     12px 4px 0 0;
    text-color:                  @text;
    background-color: @background;
    border-radius:               12px 0px 0px 12px;
}

entry {
    enabled:                     true;
    border-radius:               0 12px 12px 0;
    spacing:                     12px;
    padding:                     12px;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Search";
    background-color: @background;
    placeholder-color:           @secondary-text;
}

// Lists //
listbox {
    padding:                     0;
    spacing:                     0;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    padding:                     24px;
    spacing:                     8px;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    flow: horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @text;
}

scrollbar {
    background-color: @background;
    handle-rounded-corners: true;
    handle-color: @active;
}

// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       96px;
    enabled:                     true;
    padding:                     24px;
    spacing:                     24px;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               @border-radius;
    background-color:            @background;
    text-color:                  @text;
}

button selected {
    background-color:            @active;
    text-color:                  @text;
}
button active {
    background-color:            @active;
    text-color:                  @text;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0;
    padding:                     8px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @secondary-text;
}

element selected {
    background-color:            @active;
    text-color:                  @text;
    border-radius:               @border-radius;
    text-transform: bold;
}

element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               @border-radius;
}

element-text {
    vertical-align:              0.5;
    highlight: underline;
    text-transform: inherit;
    cursor:                      inherit;
    padding: 0 0 0 32px;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @text;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}